C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\bin\Debug\net9.0\task1.exe
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\bin\Debug\net9.0\task1.deps.json
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\bin\Debug\net9.0\task1.runtimeconfig.json
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\bin\Debug\net9.0\task1.dll
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\bin\Debug\net9.0\task1.pdb
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.AssemblyInfoInputs.cache
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.AssemblyInfo.cs
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.csproj.CoreCompileInputs.cache
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.dll
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\refint\task1.dll
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.pdb
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\task1.genruntimeconfig.cache
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task1\obj\Debug\net9.0\ref\task1.dll
