C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.AssemblyInfoInputs.cache
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.AssemblyInfo.cs
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.csproj.CoreCompileInputs.cache
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\bin\Debug\net9.0\task3.exe
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\bin\Debug\net9.0\task3.deps.json
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\bin\Debug\net9.0\task3.runtimeconfig.json
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\bin\Debug\net9.0\task3.dll
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\bin\Debug\net9.0\task3.pdb
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.dll
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\refint\task3.dll
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.pdb
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\task3.genruntimeconfig.cache
C:\4\repos\uni\2025-2026\OSDESIGN\lab4\task3\obj\Debug\net9.0\ref\task3.dll
